<!DOCTYPE html>
<html>
    <head>
        <title>Latihan ke Tiga</title>
        <style>
            .myvilla {
                height: 500px;
                width: 100%;
                background-color: rgb(216, 163, 163);
                border: 2px solid black;
                border-radius: 1px;
                position: relative;
            }
            .myvilla .TerasVilla {
                padding-left: 10px;
                color: rgb(18, 19, 19);
                width: 35%;
                height: 100%;
                background-color: burlywood;
                position: absolute;
                top: 0;
                left: 0;
            }
            img {
                display: block;
                margin: auto;
                width: 100%;
                height: auto;
                max-width: 75%;
            }
            .myvilla .RuangTamu {
                padding-left: 10px;
                color: rgb(23, 24, 24);
                width: 35%;
                height: 100%;
                background-color: blanchedalmond;
                position: absolute;
                top: O;
                left:35%;
            }
            .myvilla .kamar {
                padding-left: 10px;
                color: black;
                width: 35%;
                height: 100%;
                background-color: rgb(199, 134, 36);
                position: absolute;
                top: 0;
                left: 70%;
            }
            .myvilla .kamar table {
                width: 98%;
                border-collapse: collapse;
            }
            .myvilla .kamar th,
            .myvilla .kamar td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;

            }
            tr:nth-child(even) {
                background-color: blueviolet;
            }
        </style>

    </head>
    <body>
        <h1>Latihan paragraf pertama</h1>
        <div class="myvilla">
            <div class="TerasVilla">
                <h2>Teras Villa</h2>
                <p> ini adalah Halaman teras villa saya</p>
                <ol>
                    <li>halaman parkir</li>
                    <li>tanaman hias</li>
                    <li>rak sepatu</li>
                    <li>kursi santai</li>
                </ol>
                <img src="https://www.terasbhumi.com/uploads/dba87fc60aafaba8e1258eb416226655.jpg" alt="TerasVilla image">
            </div>
            <div class="RuangTamu">
                <h2>Ruang Tamu</h2>
                <p>ini adalah ruang tamu villa saya</p>
                <ul>
                    <li>meja tamu</li>
                    <li>kursi tamu</li>
                    <li>meja tv</li>
                    <li>rak buku</li>
                    <li>lukisan</li>
                </ul>
                <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/485254771.jpg?k=283a91544797514766c03993a9ba3c9fa074ba9652e5f0ff60c275dfe01e8ce5&o=&hp=1" alt="RuangTamu image">
            </div>
            <div class="kamar">
                <h2>Kamar villa</h2>
                <P>ini adalah kamar villa saya</P>
            <table>
                <thead>
                    <tr>
                        <th style="width: 50px;text-align: center;">No</th>
                        <th> Isi Kamar Villa</th>
                        <th style="width: 80px;text-align: center;">Jumlah</th>
                    </tr>
                </thead>
                <tbody>
                     <tr>
                            <td style="text-align: center;">1</td>
                            <td>kasur</td>
                            <td style="text-align: center;">2</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">2</td>
                            <td>bantal</td>
                            <td style="text-align: center;">4</td>
                        </tr>
                        <tr>
                            <td style="text-align: center;">4</td>
                            <td>bad cover</td>
                            <td style="text-align: center;">2</td>
                        </tr>
                        <P>untuk informasi lebih lanjut silahkan klik lokasi ini <a href="https://adamvillapuncak.id/villa/">website kami</a></P>
                </tbody>
            </table>

        </div>
    </body>
</html>