<!DOCTYPE html>
<html>

<head>
    <title>latihan ke 2</title>
    <style>
        .mybox {
            height: 420px;
            width: 100%;
            background-color: aqua;
            border: 2px solid red;
            border-radius: 1px;
            position: relative;
        }

        .mybox .fileku {
            padding-left: 10px;
            color: black;
            width: 50%;
            height: 100%;
            background-color: rgb(196, 169, 221);
            position: absolute;
            top: 0;
            left: 0;
        }

        .mybox .fileku table {
            width: 98%;
            border-collapse: collapse;
        }

        .mybox .fileku th,
        .mybox .fileku td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .mybox .fileku tr:nth-child(even) {
            background-color: aquamarine;
        }

        .mybox .fileku tbody tr:hover {
            background-color: blue;
            opacity: 0, 8;
        }

        .myrestaurant {
            width: 100%;
            height: 500px;
            border: 2px solid black;
            background-color: aliceblue;
            position: relative;
            margin-top: 10px;
        }

        .myrestaurant .Ruang-lobby {
            padding-left: 10px;
            color: rgb(11, 172, 131);
            width: 25%;
            height: 100%;
            background-color: rgb(155, 18, 18);
            position: absolute;
            top: 0;
            left: 0%;
        }

        .myrestaurant .ruangMakan {
            padding-left: 10px;
            color: silver;
            width: 25%;
            height: 100%;
            background-color: blue;
            position: absolute;
            top: 0;
            left: 25%;
        }

        img {
            display: block;
            margin: auto;
            width: 100%;
            height: auto;
            max-width: 90%;
        }

        .myrestaurant .dapur {
            padding-left: 10px;
            color: black;
            width: 50%;
            height: 100%;
            background-color: wheat;
            position: absolute;
            top: 0;
            left: 50%;
        }

        .myrestaurant .dapur table {
            width: 97%;
            border-collapse: collapse;
        }

        .myrestaurant .dapur th,
        .myrestaurant .dapur td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .myrestaurant .dapur tr:nth-child(even) {
            background-color: blueviolet;
        }

        .myrestaurant .dapur tbody tr:hover {
            background-color: brown;
        }
    </style>

</head>
<boby>
    <h1>Latihan2:Struktur dasar html</h1>
    <div class="mybox">
        <div class="fileku">
            <h2>data barang dalam file</h2>
            <table>
                <thead>
                    <tr>
                        <th style="width: 60px;text-align: center;">No</th>
                        <th>nama barang</th>
                        <th style="width: 80px;text-align: center;">nama pabrik</th>
                        <th style="width: 80px;text-align: center;">tanggal Produksi</th>
                        <th style="width: 80px;text-align: center;">expired date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">1</td>
                        <td>rinso</td>
                        <td style="text-align: center;">unilever</td>
                        <td style="text-align: center;">01 januari 2021</td>
                        <td style="text-align: center;">01 januari 2024</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">2</td>
                        <td>pantine</td>
                        <td style="text-align: center;">P&G</td>
                        <td style="text-align: center;">01 februari 2020</td>
                        <td style="text-align: center;">01 februari 2024</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">3</td>
                        <td>soklin</td>
                        <td style="text-align: center;">wings</td>
                        <td style="text-align: center;">03 maret 2021</td>
                        <td style="text-align: center;">03 maret 2024</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="myrestaurant">
        <div class="Ruang-lobby">
            <h2>Ruang lobby</h2>
            <p>ini adalah ruang lobby saya</p>
            <ol>
                <li>kursi</li>
                <li>meja</li>
                <li>resepsionis</li>
            </ol>
            <img src="./image/western-station.jpg" alt="ruang lobby">
        </div>
        <div class="ruangMakan">
            <h2>meja makan</h2>
            <p>ini adalah area makan tamu</p>
            <ul>
                <li>meja makan</li>
                <li>kursi</li>
                <li>menu makan</li>
            </ul>
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/78/0d/c8/western-station.jpg?w=900&h=500&s=1"
                alt="ruang makan image">
        </div>
        <div class="dapur">
            <h2> List Peralatan Dapur</h2>
            <p>ini adalah dapur restauran saya</p>
            <table>
                <thead>
                    <tr>
                        <th style="width: 30px;text-align: center;">No</th>
                        <th>Peralatan Dapur</th>
                        <th style="width: 80px;text-align: center;">Jumlah</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">1</td>
                        <td>kompor</td>
                        <td style="text-align: center;">1</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">3</td>
                        <td>wastafel</td>
                        <td style="text-align: center;">1</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">3</td>
                        <td>kulkas</td>
                        <td style="text-align: center;">1</td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">4</td>
                        <td>microwave</td>
                        <td style="text-align: center;">2</td>
                    </tr>
                </tbody>
            </table>
        </div>
</boby>

</html>